# SmushSharp

./: .gitignore  Program.cs  README.md  SmushSharp.cs  SmushSharp.csproj  SmushSharp.sln  UrlEventDetector.cs
smush/: README.md  macos-url-scheme-handler.m
